<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.elements.StatisticsFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/test_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="best_textview,accuracy_worst_textview,accuracy_mean_textview,reaction_mean_textview,accuracy_best_textview,reaction_worst_textview,reaction_best_textview,reaction_textview,accuracy_textview,worst_textview,mean_textview,graphview,hint_not_enough_tests" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/statistics_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="best_textview,to_update_form_button,delete_button,accuracy_worst_textview,accuracy_mean_textview,reaction_mean_textview,accuracy_best_textview,reaction_worst_textview,reaction_best_textview,accuracy_textview,reaction_textview,worst_textview,mean_textview,info_name_textview,info_age_textview,info_sex_textview,info_diagnosis_textview,hint_no_tests,graphview,hint_not_enough_tests,download_csv_button"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_theme_inverseOnSurface"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35"
        tools:itemCount="20"
        tools:listitem="@layout/item_patient_name"/>

    <Button
        android:id="@+id/to_update_form_button"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/update"
        android:textSize="12sp"
        app:icon="@drawable/baseline_create_24"
        app:iconSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/delete_button"
        app:layout_constraintEnd_toStartOf="@+id/download_csv_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="@+id/delete_button" />

    <Button
        android:id="@+id/delete_button"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/delete"
        android:textSize="12sp"
        app:icon="@drawable/baseline_delete_24"
        app:iconSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/to_update_form_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/info_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Петров Петр Петрович" />

    <TextView
        android:id="@+id/info_age_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/info_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/info_name_textview"
        tools:text="15 лет" />

    <TextView
        android:id="@+id/info_sex_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/info_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/info_age_textview"
        tools:text="Мужской" />

    <TextView
        android:id="@+id/info_diagnosis_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/info_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/info_sex_textview"
        tools:text="Норма" />

    <TextView
        android:id="@+id/hint_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="@string/statistics_hint"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hint_no_users_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:gravity="center"
        android:hint="@string/no_users"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/best_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/best"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/accuracy_best_textview"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/accuracy_best_textview" />

    <TextView
        android:id="@+id/accuracy_worst_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accuracy_mean_textview"
        app:layout_constraintEnd_toEndOf="@+id/accuracy_best_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/accuracy_best_textview"
        app:layout_constraintTop_toBottomOf="@+id/accuracy_best_textview"
        tools:text="15%" />

    <TextView
        android:id="@+id/accuracy_mean_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/accuracy_worst_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/accuracy_worst_textview"
        app:layout_constraintTop_toBottomOf="@+id/accuracy_worst_textview"
        tools:text="50%" />

    <TextView
        android:id="@+id/reaction_mean_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/accuracy_mean_textview"
        app:layout_constraintEnd_toEndOf="@+id/reaction_worst_textview"
        app:layout_constraintStart_toStartOf="@+id/reaction_worst_textview"
        app:layout_constraintTop_toTopOf="@+id/accuracy_mean_textview"
        tools:text="60 сек." />

    <TextView
        android:id="@+id/accuracy_best_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accuracy_worst_textview"
        app:layout_constraintEnd_toEndOf="@+id/accuracy_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/accuracy_textview"
        app:layout_constraintTop_toBottomOf="@+id/accuracy_textview"
        tools:text="98%" />

    <TextView
        android:id="@+id/reaction_worst_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/accuracy_worst_textview"
        app:layout_constraintEnd_toEndOf="@+id/reaction_best_textview"
        app:layout_constraintStart_toStartOf="@+id/reaction_best_textview"
        app:layout_constraintTop_toTopOf="@+id/accuracy_worst_textview"
        tools:text="120 сек." />

    <TextView
        android:id="@+id/reaction_best_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/accuracy_best_textview"
        app:layout_constraintEnd_toEndOf="@+id/reaction_textview"
        app:layout_constraintStart_toStartOf="@+id/reaction_textview"
        app:layout_constraintTop_toTopOf="@+id/accuracy_best_textview"
        tools:text="45 сек." />

    <TextView
        android:id="@+id/reaction_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reaction_time"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/accuracy_textview"
        app:layout_constraintTop_toTopOf="@+id/accuracy_textview" />

    <TextView
        android:id="@+id/accuracy_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accuracy"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/reaction_textview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/best_textview"
        app:layout_constraintTop_toBottomOf="@+id/info_diagnosis_textview" />

    <TextView
        android:id="@+id/worst_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/worst"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/accuracy_worst_textview"
        app:layout_constraintStart_toStartOf="@+id/best_textview"
        app:layout_constraintTop_toTopOf="@+id/accuracy_worst_textview" />

    <TextView
        android:id="@+id/mean_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mean"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/accuracy_mean_textview"
        app:layout_constraintStart_toStartOf="@+id/worst_textview"
        app:layout_constraintTop_toTopOf="@+id/accuracy_mean_textview" />

    <TextView
        android:id="@+id/hint_no_tests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="@string/hint_no_tests"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/to_update_form_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/info_diagnosis_textview" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/accuracy_mean_textview" />

    <TextView
        android:id="@+id/hint_not_enough_tests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="@string/hint_not_enough_tests"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/graphview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/graphview" />

    <Button
        android:id="@+id/download_csv_button"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/download"
        android:textSize="12sp"
        app:icon="@drawable/baseline_download_24"
        app:iconSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/to_update_form_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/to_update_form_button"
        app:layout_constraintTop_toTopOf="@+id/to_update_form_button" />

</androidx.constraintlayout.widget.ConstraintLayout>