<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.hse.multitracker.ui.elements.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.hse.multitracker.ui.elements.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_testingFragment"
            app:destination="@id/testingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ru.hse.multitracker.ui.elements.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="ru.hse.multitracker.ui.elements.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_formFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testingFragment"
        android:name="ru.hse.multitracker.ui.elements.TestingFragment"
        android:label="fragment_testing"
        tools:layout="@layout/fragment_testing" >
        <action
            android:id="@+id/action_testingFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <argument
            android:name="total"
            app:argType="integer" />
        <argument
            android:name="target"
            app:argType="integer" />
        <argument
            android:name="speed"
            app:argType="integer" />
        <argument
            android:name="time"
            app:argType="integer" />
        <argument
            android:name="p_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="ru.hse.multitracker.ui.elements.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_reportFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <argument
            android:name="s_id"
            app:argType="long" />
        <argument
            android:name="time"
            app:argType="integer" />
        <argument
            android:name="accuracy"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="ru.hse.multitracker.ui.elements.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_testingFragment"
            app:destination="@id/testingFragment" />
    </fragment>
</navigation>